<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圆角边框</title>
		<style type="text/css">
			div{
				width: 300px;height: 300px;background: #FF69B4;margin: auto;color: #FF0000;
				font-size: 30px;font-weight: 600;text-align: center;text-shadow: 3px 3px 3px #000000;
				letter-spacing: 20px;line-height: 300px;
				/*border: solid 3px #D2691E;*/
				/*border-top-left-radius: 50px 50px;
				border-top-right-radius: 50px 50px;
				border-bottom-left-radius: 50px 50px;
				border-bottom-right-radius: 50px 50px;*/
				/*border-top-left-radius: 50%;
				border-top-right-radius: 50%;
				border-bottom-left-radius: 50%;
				border-bottom-right-radius: 50%;*/
				/*border-radius: 10px 20px 30px 40px;*/
				border-radius: 20px 60px;
				
				/*border-radius: 20%;*/
				
			}
		</style>
	</head>
	<body>
		<!--圆角边框：
			两大要素：
				圆角方向：通过垂直和水平来表示方向
				方向1：上下   方向2：左右（顺序不能颠倒）
				圆角半径：水平半径   垂直半径
			语法：
				border-垂直方向-水平方向-radius：水平半径 垂直半径；中间有空格
				垂直方向：top上  bottom下   
				水平方向：left左   right右
				水平半径和垂直半径的值：使用合法的尺寸值
				圆角半径设置一个值时，表示两个值相同
				使用%设置半径值时，是以元素负人宽度或高度的百分比-->
				
		<div>我要自学网</div>
	</body>
</html>
