<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>实战移入切换</title>
		<link rel="stylesheet" type="text/css" href="../rest.css"/>
		<style type="text/css">
			.box{
				width: 404px;height: 604px;border: 2px solid #000000;margin: 50px auto;
				position: relative;
			}
			.box .ck{width: 100px;height: 40px;text-align: center;
				width: ;
			}
			.ck .top{
				width: 100%;height: 100%;line-height: 40px;font-size: 25px;font-weight: 500;
				cursor: pointer;
				
			}
			.ck .bot{
				width: 400px;height: 558px;font-size: 20px;line-height: 70px;
				position: absolute;
				left: 0;top: 42px;
			}
			.ck:hover .bot{
				z-index: 9;
				
				}
			.top:hover{
				color: white;
				font-size: 30px;
				
			}
			li:hover{
				color: white;cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="ck fl">
				<p class="top" style="background: #DAA520;">头条</p>
				<ul class="bot" style="background: #DAA520; z-index: 1;">
					<li>我要自学网1</li>
					<li>我要自学网2</li>
					<li>我要自学网3</li>
					<li>我要自学网4</li>
					<li>我要自学网5</li>
					<li>我要自学网6</li>
					<li>我要自学网7</li>
					<li>我要自学网8</li>
				</ul>
			</div>
			<div class="ck fl">
				<p class="top" style="background: green;">社会</p>
				<ul class="bot" style="background: green;">
					<li>说好的幸福呢1</li>
					<li>说好的幸福呢2</li>
					<li>说好的幸福呢3</li>
					<li>说好的幸福呢4</li>
					<li>说好的幸福呢5</li>
					<li>说好的幸福呢6</li>
					<li>说好的幸福呢7</li>
					<li>说好的幸福呢8</li>
				</ul>
			</div>
			<div class="ck fl">
				<p class="top" style="background: #8A2BE2;">娱乐</p>
				<ul class="bot" style="background: #8A2BE2;">
					<li>能不能给我一首个的时间1</li>
					<li>能不能给我一首个的时间2</li>
					<li>能不能给我一首个的时间3</li>
					<li>能不能给我一首个的时间4</li>
					<li>能不能给我一首个的时间5</li>
					<li>能不能给我一首个的时间6</li>
					<li>能不能给我一首个的时间7</li>
					<li>能不能给我一首个的时间8</li>
				</ul>
			</div>
			<div class="ck fl">
				<p class="top" style="background: #FF0000;">新闻</p>
				<ul class="bot" style="background: #FF0000;">
					<li>威廉古堡里的大树1</li>
					<li>威廉古堡里的大树2</li>
					<li>威廉古堡里的大树3</li>
					<li>威廉古堡里的大树4</li>
					<li>威廉古堡里的大树5</li>
					<li>威廉古堡里的大树6</li>
					<li>威廉古堡里的大树7</li>
					<li>威廉古堡里的大树8</li>
				</ul>
			</div>
		</div>
	</body>
</html>
